// Generated by Bisonc++ V4.05.00 on Sat, 25 Oct 2014 10:43:57 +0800
// vim: set ft=cpp

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"


inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

int Parser::lex()
{
  char c;
  
  while (std::cin.get(c) && (c == ' ' || c == '\t'))
    ;

  if(!std::cin)
    return 0;

  if (c == '.' || std::isdigit(c))
  {
    std::cin.putback(c);
    std::cin >> d_val__;
    return NUM;
  }

  return c;
}

int main()
{
  Parser p;
  p.parse();

  return 0;
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
