!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BEGIN	dc.c	126;"	d	file:
ECHO	dc.c	584;"	d	file:
EOB_ACT_CONTINUE_SCAN	dc.c	169;"	d	file:
EOB_ACT_END_OF_FILE	dc.c	170;"	d	file:
EOB_ACT_LAST_MATCH	dc.c	171;"	d	file:
EXIT_SUCCESS	dc.tab.c	270;"	d	file:
EXIT_SUCCESS	dc.tab.c	298;"	d	file:
FLEXINT_H	dc.c	30;"	d	file:
FLEX_BETA	dc.c	14;"	d	file:
FLEX_SCANNER	dc.c	9;"	d	file:
INITIAL	dc.c	494;"	d	file:
INT16_MAX	dc.c	72;"	d	file:
INT16_MIN	dc.c	63;"	d	file:
INT32_MAX	dc.c	75;"	d	file:
INT32_MIN	dc.c	66;"	d	file:
INT8_MAX	dc.c	69;"	d	file:
INT8_MIN	dc.c	60;"	d	file:
NUM	dc.tab.c	/^    NUM = 258$/;"	e	enum:yytokentype	file:
NUM	dc.tab.h	/^    NUM = 258$/;"	e	enum:yytokentype
REJECT	dc.c	480;"	d	file:
UINT16_MAX	dc.c	81;"	d	file:
UINT32_MAX	dc.c	84;"	d	file:
UINT8_MAX	dc.c	78;"	d	file:
YYABORT	dc.tab.c	544;"	d	file:
YYACCEPT	dc.tab.c	543;"	d	file:
YYBACKUP	dc.tab.c	550;"	d	file:
YYBISON	dc.tab.c	44;"	d	file:
YYBISON_VERSION	dc.tab.c	47;"	d	file:
YYCASE_	dc.tab.c	891;"	d	file:
YYCASE_	dc.tab.c	901;"	d	file:
YYCOPY	dc.tab.c	362;"	d	file:
YYCOPY	dc.tab.c	365;"	d	file:
YYCOPY_NEEDED	dc.tab.c	337;"	d	file:
YYDEBUG	dc.tab.c	99;"	d	file:
YYDEBUG	dc.tab.h	37;"	d
YYDPRINTF	dc.tab.c	581;"	d	file:
YYDPRINTF	dc.tab.c	696;"	d	file:
YYEMPTY	dc.tab.c	540;"	d	file:
YYEOF	dc.tab.c	541;"	d	file:
YYERRCODE	dc.tab.c	569;"	d	file:
YYERROR	dc.tab.c	545;"	d	file:
YYERROR_VERBOSE	dc.tab.c	87;"	d	file:
YYERROR_VERBOSE	dc.tab.c	88;"	d	file:
YYERROR_VERBOSE	dc.tab.c	90;"	d	file:
YYFINAL	dc.tab.c	378;"	d	file:
YYFPRINTF	dc.tab.c	578;"	d	file:
YYFREE	dc.tab.c	308;"	d	file:
YYINITDEPTH	dc.tab.c	705;"	d	file:
YYLAST	dc.tab.c	380;"	d	file:
YYMALLOC	dc.tab.c	302;"	d	file:
YYMAXDEPTH	dc.tab.c	716;"	d	file:
YYMAXUTOK	dc.tab.c	394;"	d	file:
YYNNTS	dc.tab.c	385;"	d	file:
YYNRULES	dc.tab.c	387;"	d	file:
YYNSTATES	dc.tab.c	389;"	d	file:
YYNTOKENS	dc.tab.c	383;"	d	file:
YYPACT_NINF	dc.tab.c	459;"	d	file:
YYPOPSTACK	dc.tab.c	1016;"	d	file:
YYPULL	dc.tab.c	59;"	d	file:
YYPURE	dc.tab.c	53;"	d	file:
YYPUSH	dc.tab.c	56;"	d	file:
YYRECOVERING	dc.tab.c	548;"	d	file:
YYSIZE_MAXIMUM	dc.tab.c	181;"	d	file:
YYSIZE_T	dc.tab.c	170;"	d	file:
YYSIZE_T	dc.tab.c	172;"	d	file:
YYSIZE_T	dc.tab.c	175;"	d	file:
YYSIZE_T	dc.tab.c	177;"	d	file:
YYSKELETON_NAME	dc.tab.c	50;"	d	file:
YYSTACK_ALLOC	dc.tab.c	256;"	d	file:
YYSTACK_ALLOC	dc.tab.c	260;"	d	file:
YYSTACK_ALLOC	dc.tab.c	265;"	d	file:
YYSTACK_ALLOC	dc.tab.c	288;"	d	file:
YYSTACK_ALLOC_MAXIMUM	dc.tab.c	285;"	d	file:
YYSTACK_ALLOC_MAXIMUM	dc.tab.c	291;"	d	file:
YYSTACK_BYTES	dc.tab.c	333;"	d	file:
YYSTACK_FREE	dc.tab.c	279;"	d	file:
YYSTACK_FREE	dc.tab.c	289;"	d	file:
YYSTACK_GAP_MAXIMUM	dc.tab.c	329;"	d	file:
YYSTACK_RELOCATE	dc.tab.c	344;"	d	file:
YYSTATE	dc.c	133;"	d	file:
YYSTYPE	dc.tab.c	/^typedef union YYSTYPE YYSTYPE;$/;"	t	typeref:union:YYSTYPE	file:
YYSTYPE	dc.tab.c	/^union YYSTYPE$/;"	u	file:
YYSTYPE	dc.tab.h	/^typedef union YYSTYPE YYSTYPE;$/;"	t	typeref:union:YYSTYPE
YYSTYPE	dc.tab.h	/^union YYSTYPE$/;"	u
YYSTYPE::i	dc.tab.c	/^ int i;$/;"	m	union:YYSTYPE	file:	access:public
YYSTYPE::i	dc.tab.h	/^ int i;$/;"	m	union:YYSTYPE	access:public
YYSTYPE_IS_DECLARED	dc.tab.c	126;"	d	file:
YYSTYPE_IS_DECLARED	dc.tab.h	64;"	d
YYSTYPE_IS_TRIVIAL	dc.tab.c	125;"	d	file:
YYSTYPE_IS_TRIVIAL	dc.tab.h	63;"	d
YYTABLES_NAME	dc.c	1796;"	d	file:
YYTABLE_NINF	dc.tab.c	464;"	d	file:
YYTERROR	dc.tab.c	568;"	d	file:
YYTOKENTYPE	dc.tab.c	107;"	d	file:
YYTOKENTYPE	dc.tab.h	45;"	d
YYTRANSLATE	dc.tab.c	396;"	d	file:
YYUNDEFTOK	dc.tab.c	393;"	d	file:
YYUSE	dc.tab.c	224;"	d	file:
YYUSE	dc.tab.c	226;"	d	file:
YY_	dc.tab.c	187;"	d	file:
YY_	dc.tab.c	191;"	d	file:
YY_ATTRIBUTE	dc.tab.c	199;"	d	file:
YY_ATTRIBUTE	dc.tab.c	201;"	d	file:
YY_ATTRIBUTE_PURE	dc.tab.c	206;"	d	file:
YY_ATTRIBUTE_UNUSED	dc.tab.c	210;"	d	file:
YY_AT_BOL	dc.c	353;"	d	file:
YY_BREAK	dc.c	663;"	d	file:
YY_BUFFER_EOF_PENDING	dc.c	269;"	d	file:
YY_BUFFER_NEW	dc.c	257;"	d	file:
YY_BUFFER_NORMAL	dc.c	258;"	d	file:
YY_BUFFER_STATE	dc.c	/^typedef struct yy_buffer_state *YY_BUFFER_STATE;$/;"	t	typeref:struct:yy_buffer_state	file:
YY_BUF_SIZE	dc.c	150;"	d	file:
YY_BUF_SIZE	dc.c	152;"	d	file:
YY_CHAR	dc.c	/^typedef unsigned char YY_CHAR;$/;"	t	file:
YY_CURRENT_BUFFER	dc.c	285;"	d	file:
YY_CURRENT_BUFFER_LVALUE	dc.c	292;"	d	file:
YY_DECL	dc.c	651;"	d	file:
YY_DECL_IS_OURS	dc.c	647;"	d	file:
YY_DO_BEFORE_ACTION	dc.c	381;"	d	file:
YY_END_OF_BUFFER	dc.c	389;"	d	file:
YY_END_OF_BUFFER_CHAR	dc.c	141;"	d	file:
YY_EXIT_FAILURE	dc.c	1591;"	d	file:
YY_EXTRA_TYPE	dc.c	505;"	d	file:
YY_FATAL_ERROR	dc.c	638;"	d	file:
YY_FLEX_MAJOR_VERSION	dc.c	10;"	d	file:
YY_FLEX_MINOR_VERSION	dc.c	11;"	d	file:
YY_FLEX_SUBMINOR_VERSION	dc.c	12;"	d	file:
YY_FLUSH_BUFFER	dc.c	321;"	d	file:
YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN	dc.tab.c	231;"	d	file:
YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN	dc.tab.c	241;"	d	file:
YY_IGNORE_MAYBE_UNINITIALIZED_END	dc.tab.c	235;"	d	file:
YY_IGNORE_MAYBE_UNINITIALIZED_END	dc.tab.c	242;"	d	file:
YY_INITIAL_VALUE	dc.tab.c	238;"	d	file:
YY_INITIAL_VALUE	dc.tab.c	245;"	d	file:
YY_INPUT	dc.c	591;"	d	file:
YY_INT_ALIGNED	dc.c	5;"	d	file:
YY_LESS_LINENO	dc.c	180;"	d	file:
YY_LOCATION_PRINT	dc.tab.c	589;"	d	file:
YY_MORE_ADJ	dc.c	482;"	d	file:
YY_NEW_FILE	dc.c	139;"	d	file:
YY_NULL	dc.c	113;"	d	file:
YY_NULLPTR	dc.tab.c	79;"	d	file:
YY_NULLPTR	dc.tab.c	81;"	d	file:
YY_NUM_RULES	dc.c	388;"	d	file:
YY_READ_BUF_SIZE	dc.c	573;"	d	file:
YY_READ_BUF_SIZE	dc.c	575;"	d	file:
YY_REDUCE_PRINT	dc.tab.c	686;"	d	file:
YY_REDUCE_PRINT	dc.tab.c	699;"	d	file:
YY_RESTORE_YY_MORE_OFFSET	dc.c	483;"	d	file:
YY_RULE_SETUP	dc.c	666;"	d	file:
YY_SC_TO_UI	dc.c	120;"	d	file:
YY_SKIP_YYWRAP	dc.c	358;"	d	file:
YY_STACK_PRINT	dc.tab.c	655;"	d	file:
YY_STACK_PRINT	dc.tab.c	698;"	d	file:
YY_START	dc.c	132;"	d	file:
YY_START_STACK_INCR	dc.c	633;"	d	file:
YY_STATE_BUF_SIZE	dc.c	158;"	d	file:
YY_STATE_EOF	dc.c	136;"	d	file:
YY_STRUCT_YY_BUFFER_STATE	dc.c	210;"	d	file:
YY_SYMBOL_PRINT	dc.tab.c	593;"	d	file:
YY_SYMBOL_PRINT	dc.tab.c	697;"	d	file:
YY_TYPEDEF_YY_BUFFER_STATE	dc.c	161;"	d	file:
YY_TYPEDEF_YY_SIZE_T	dc.c	205;"	d	file:
YY_USER_ACTION	dc.c	658;"	d	file:
YY_USE_CONST	dc.c	101;"	d	file:
YY_USE_CONST	dc.c	94;"	d	file:
YY_YY_DC_TAB_H_INCLUDED	dc.tab.c	96;"	d	file:
YY_YY_DC_TAB_H_INCLUDED	dc.tab.h	34;"	d
_Noreturn	dc.tab.c	216;"	d	file:
_Noreturn	dc.tab.c	218;"	d	file:
__STDC_LIMIT_MACROS	dc.c	40;"	d	file:
alloca	dc.tab.c	263;"	d	file:
exps	dc.y	/^exps: $/;"	l
factor	dc.y	/^factor: term {printf("f:: num"); $$ = $1;}$/;"	l
flex_int16_t	dc.c	/^typedef int16_t flex_int16_t;$/;"	t	file:
flex_int16_t	dc.c	/^typedef short int flex_int16_t;$/;"	t	file:
flex_int32_t	dc.c	/^typedef int flex_int32_t;$/;"	t	file:
flex_int32_t	dc.c	/^typedef int32_t flex_int32_t;$/;"	t	file:
flex_int8_t	dc.c	/^typedef int8_t flex_int8_t;$/;"	t	file:
flex_int8_t	dc.c	/^typedef signed char flex_int8_t;$/;"	t	file:
flex_uint16_t	dc.c	/^typedef uint16_t flex_uint16_t;$/;"	t	file:
flex_uint16_t	dc.c	/^typedef unsigned short int flex_uint16_t;$/;"	t	file:
flex_uint32_t	dc.c	/^typedef uint32_t flex_uint32_t;$/;"	t	file:
flex_uint32_t	dc.c	/^typedef unsigned int flex_uint32_t;$/;"	t	file:
flex_uint8_t	dc.c	/^typedef uint8_t flex_uint8_t;$/;"	t	file:
flex_uint8_t	dc.c	/^typedef unsigned char flex_uint8_t; $/;"	t	file:
free	dc.tab.c	/^void free (void *); \/* INFRINGES ON USER NAME SPACE *\/$/;"	p	file:	signature:(void *)
i	dc.tab.c	/^ int i;$/;"	m	union:YYSTYPE	file:	access:public
i	dc.tab.h	/^ int i;$/;"	m	union:YYSTYPE	access:public
input	dc.c	/^static int input (void );$/;"	p	file:	signature:(void )
isatty	dc.c	/^extern int isatty (int );$/;"	p	file:	signature:(int )
malloc	dc.tab.c	/^void *malloc (YYSIZE_T); \/* INFRINGES ON USER NAME SPACE *\/$/;"	p	file:
p	dc.tab.c	70;"	d	file:
short	dc.tab.c	141;"	d	file:
term	dc.y	/^term: NUM {printf("t:: num"); $$ =$1;}$/;"	l
unput	dc.c	202;"	d	file:
yy_accept	dc.c	/^static yyconst flex_int16_t yy_accept[16] =$/;"	v	file:
yy_at_bol	dc.c	/^	int yy_at_bol;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_base	dc.c	/^static yyconst flex_int16_t yy_base[16] =$/;"	v	file:
yy_bs_column	dc.c	/^    int yy_bs_column; \/**< The column count. *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_bs_lineno	dc.c	/^    int yy_bs_lineno; \/**< The line count. *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buf_pos	dc.c	/^	char *yy_buf_pos;		\/* current position in input buffer *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buf_size	dc.c	/^	yy_size_t yy_buf_size;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_stack	dc.c	/^static YY_BUFFER_STATE * yy_buffer_stack = 0; \/**< Stack as an array. *\/$/;"	v	file:
yy_buffer_stack_max	dc.c	/^static size_t yy_buffer_stack_max = 0; \/**< capacity of stack. *\/$/;"	v	file:
yy_buffer_stack_top	dc.c	/^static size_t yy_buffer_stack_top = 0; \/**< index of top of stack. *\/$/;"	v	file:
yy_buffer_state	dc.c	/^struct yy_buffer_state$/;"	s	file:
yy_buffer_state::yy_at_bol	dc.c	/^	int yy_at_bol;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_bs_column	dc.c	/^    int yy_bs_column; \/**< The column count. *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_bs_lineno	dc.c	/^    int yy_bs_lineno; \/**< The line count. *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_buf_pos	dc.c	/^	char *yy_buf_pos;		\/* current position in input buffer *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_buf_size	dc.c	/^	yy_size_t yy_buf_size;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_buffer_status	dc.c	/^	int yy_buffer_status;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_ch_buf	dc.c	/^	char *yy_ch_buf;		\/* input buffer *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_fill_buffer	dc.c	/^	int yy_fill_buffer;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_input_file	dc.c	/^	FILE *yy_input_file;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_is_interactive	dc.c	/^	int yy_is_interactive;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_is_our_buffer	dc.c	/^	int yy_is_our_buffer;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_state::yy_n_chars	dc.c	/^	int yy_n_chars;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_buffer_status	dc.c	/^	int yy_buffer_status;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_c_buf_p	dc.c	/^static char *yy_c_buf_p = (char *) 0;$/;"	v	file:
yy_ch_buf	dc.c	/^	char *yy_ch_buf;		\/* input buffer *\/$/;"	m	struct:yy_buffer_state	file:	access:public
yy_chk	dc.c	/^static yyconst flex_int16_t yy_chk[25] =$/;"	v	file:
yy_create_buffer	dc.c	/^    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )$/;"	f	signature:(FILE * file, int size )
yy_create_buffer	dc.c	/^YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );$/;"	p	file:	signature:(FILE *file,int size )
yy_def	dc.c	/^static yyconst flex_int16_t yy_def[16] =$/;"	v	file:
yy_delete_buffer	dc.c	/^    void yy_delete_buffer (YY_BUFFER_STATE  b )$/;"	f	signature:(YY_BUFFER_STATE b )
yy_delete_buffer	dc.c	/^void yy_delete_buffer (YY_BUFFER_STATE b  );$/;"	p	file:	signature:(YY_BUFFER_STATE b )
yy_did_buffer_switch_on_eof	dc.c	/^static int yy_did_buffer_switch_on_eof;$/;"	v	file:
yy_ec	dc.c	/^static yyconst flex_int32_t yy_ec[256] =$/;"	v	file:
yy_fatal_error	dc.c	/^static void yy_fatal_error (yyconst char msg[]  );$/;"	p	file:	signature:(yyconst char msg[] )
yy_fatal_error	dc.c	/^static void yy_fatal_error (yyconst char* msg )$/;"	f	file:	signature:(yyconst char* msg )
yy_fill_buffer	dc.c	/^	int yy_fill_buffer;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_flex_debug	dc.c	/^int yy_flex_debug = 0;$/;"	v
yy_flex_strlen	dc.c	/^static int yy_flex_strlen (yyconst char * );$/;"	p	file:	signature:(yyconst char * )
yy_flex_strlen	dc.c	/^static int yy_flex_strlen (yyconst char * s )$/;"	f	file:	signature:(yyconst char * s )
yy_flex_strncpy	dc.c	/^static void yy_flex_strncpy (char *,yyconst char *,int );$/;"	p	file:	signature:(char *,yyconst char *,int )
yy_flex_strncpy	dc.c	/^static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )$/;"	f	file:	signature:(char* s1, yyconst char * s2, int n )
yy_flush_buffer	dc.c	/^    void yy_flush_buffer (YY_BUFFER_STATE  b )$/;"	f	signature:(YY_BUFFER_STATE b )
yy_flush_buffer	dc.c	/^void yy_flush_buffer (YY_BUFFER_STATE b  );$/;"	p	file:	signature:(YY_BUFFER_STATE b )
yy_get_next_buffer	dc.c	/^static int yy_get_next_buffer (void );$/;"	p	file:	signature:(void )
yy_get_next_buffer	dc.c	/^static int yy_get_next_buffer (void)$/;"	f	file:	signature:(void)
yy_get_previous_state	dc.c	/^    static yy_state_type yy_get_previous_state (void)$/;"	f	file:	signature:(void)
yy_get_previous_state	dc.c	/^static yy_state_type yy_get_previous_state (void );$/;"	p	file:	signature:(void )
yy_hold_char	dc.c	/^static char yy_hold_char;$/;"	v	file:
yy_init	dc.c	/^static int yy_init = 0;		\/* whether we need to initialize *\/$/;"	v	file:
yy_init_buffer	dc.c	/^    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )$/;"	f	file:	signature:(YY_BUFFER_STATE b, FILE * file )
yy_init_buffer	dc.c	/^static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );$/;"	p	file:	signature:(YY_BUFFER_STATE b,FILE *file )
yy_init_globals	dc.c	/^static int yy_init_globals (void );$/;"	p	file:	signature:(void )
yy_init_globals	dc.c	/^static int yy_init_globals (void)$/;"	f	file:	signature:(void)
yy_input_file	dc.c	/^	FILE *yy_input_file;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_is_interactive	dc.c	/^	int yy_is_interactive;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_is_our_buffer	dc.c	/^	int yy_is_our_buffer;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_last_accepting_cpos	dc.c	/^static char *yy_last_accepting_cpos;$/;"	v	file:
yy_last_accepting_state	dc.c	/^static yy_state_type yy_last_accepting_state;$/;"	v	file:
yy_load_buffer_state	dc.c	/^static void yy_load_buffer_state  (void)$/;"	f	file:	signature:(void)
yy_load_buffer_state	dc.c	/^static void yy_load_buffer_state (void );$/;"	p	file:	signature:(void )
yy_meta	dc.c	/^static yyconst flex_int32_t yy_meta[11] =$/;"	v	file:
yy_n_chars	dc.c	/^	int yy_n_chars;$/;"	m	struct:yy_buffer_state	file:	access:public
yy_n_chars	dc.c	/^static int yy_n_chars;		\/* number of characters read into yy_ch_buf *\/$/;"	v	file:
yy_new_buffer	dc.c	331;"	d	file:
yy_nxt	dc.c	/^	flex_int32_t yy_nxt;$/;"	m	struct:yy_trans_info	file:	access:public
yy_nxt	dc.c	/^static yyconst flex_int16_t yy_nxt[25] =$/;"	v	file:
yy_reduce_print	dc.tab.c	/^yy_reduce_print (yytype_int16 *yyssp, YYSTYPE *yyvsp, int yyrule)$/;"	f	file:	signature:(yytype_int16 *yyssp, YYSTYPE *yyvsp, int yyrule)
yy_rule_can_match_eol	dc.c	/^static yyconst flex_int32_t yy_rule_can_match_eol[12] =$/;"	v	file:
yy_scan_buffer	dc.c	/^YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )$/;"	f	signature:(char * base, yy_size_t size )
yy_scan_buffer	dc.c	/^YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );$/;"	p	file:	signature:(char *base,yy_size_t size )
yy_scan_bytes	dc.c	/^YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )$/;"	f	signature:(yyconst char * yybytes, int _yybytes_len )
yy_scan_bytes	dc.c	/^YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,int len  );$/;"	p	file:	signature:(yyconst char *bytes,int len )
yy_scan_string	dc.c	/^YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )$/;"	f	signature:(yyconst char * yystr )
yy_scan_string	dc.c	/^YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );$/;"	p	file:	signature:(yyconst char *yy_str )
yy_set_bol	dc.c	343;"	d	file:
yy_set_interactive	dc.c	333;"	d	file:
yy_size_t	dc.c	/^typedef size_t yy_size_t;$/;"	t	file:
yy_stack_print	dc.tab.c	/^yy_stack_print (yytype_int16 *yybottom, yytype_int16 *yytop)$/;"	f	file:	signature:(yytype_int16 *yybottom, yytype_int16 *yytop)
yy_start	dc.c	/^static int yy_start = 0;	\/* start state number *\/$/;"	v	file:
yy_state_type	dc.c	/^typedef int yy_state_type;$/;"	t	file:
yy_switch_to_buffer	dc.c	/^    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )$/;"	f	signature:(YY_BUFFER_STATE new_buffer )
yy_switch_to_buffer	dc.c	/^void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );$/;"	p	file:	signature:(YY_BUFFER_STATE new_buffer )
yy_symbol_print	dc.tab.c	/^yy_symbol_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)$/;"	f	file:	signature:(FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)
yy_symbol_value_print	dc.tab.c	/^yy_symbol_value_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)$/;"	f	file:	signature:(FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)
yy_trans_info	dc.c	/^struct yy_trans_info$/;"	s	file:
yy_trans_info::yy_nxt	dc.c	/^	flex_int32_t yy_nxt;$/;"	m	struct:yy_trans_info	file:	access:public
yy_trans_info::yy_verify	dc.c	/^	flex_int32_t yy_verify;$/;"	m	struct:yy_trans_info	file:	access:public
yy_try_NUL_trans	dc.c	/^    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )$/;"	f	file:	signature:(yy_state_type yy_current_state )
yy_try_NUL_trans	dc.c	/^static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );$/;"	p	file:	signature:(yy_state_type current_state )
yy_verify	dc.c	/^	flex_int32_t yy_verify;$/;"	m	struct:yy_trans_info	file:	access:public
yyalloc	dc.c	/^void *yyalloc (yy_size_t  );$/;"	p	file:
yyalloc	dc.c	/^void *yyalloc (yy_size_t  size )$/;"	f	signature:(yy_size_t size )
yyalloc	dc.tab.c	/^union yyalloc$/;"	u	file:
yyalloc::yyss_alloc	dc.tab.c	/^  yytype_int16 yyss_alloc;$/;"	m	union:yyalloc	file:	access:public
yyalloc::yyvs_alloc	dc.tab.c	/^  YYSTYPE yyvs_alloc;$/;"	m	union:yyalloc	file:	access:public
yychar	dc.tab.c	/^int yychar;$/;"	v
yycheck	dc.tab.c	/^static const yytype_int8 yycheck[] =$/;"	v	file:
yyclearin	dc.tab.c	539;"	d	file:
yyconst	dc.c	107;"	d	file:
yyconst	dc.c	109;"	d	file:
yydebug	dc.tab.c	/^int yydebug;$/;"	v
yydefact	dc.tab.c	/^static const yytype_uint8 yydefact[] =$/;"	v	file:
yydefgoto	dc.tab.c	/^static const yytype_int8 yydefgoto[] =$/;"	v	file:
yydestruct	dc.tab.c	/^yydestruct (const char *yymsg, int yytype, YYSTYPE *yyvaluep)$/;"	f	file:	signature:(const char *yymsg, int yytype, YYSTYPE *yyvaluep)
yyensure_buffer_stack	dc.c	/^static void yyensure_buffer_stack (void );$/;"	p	file:	signature:(void )
yyensure_buffer_stack	dc.c	/^static void yyensure_buffer_stack (void)$/;"	f	file:	signature:(void)
yyerrok	dc.tab.c	538;"	d	file:
yyerror	dc.tab.c	/^void yyerror(char *);$/;"	p	file:	signature:(char *)
yyerror	dc.tab.c	/^void yyerror(char *s)$/;"	f	signature:(char *s)
yyfree	dc.c	/^void yyfree (void *  );$/;"	p	file:	signature:(void * )
yyfree	dc.c	/^void yyfree (void * ptr )$/;"	f	signature:(void * ptr )
yyget_debug	dc.c	/^int yyget_debug  (void)$/;"	f	signature:(void)
yyget_debug	dc.c	/^int yyget_debug (void );$/;"	p	file:	signature:(void )
yyget_extra	dc.c	/^YY_EXTRA_TYPE yyget_extra (void );$/;"	p	file:	signature:(void )
yyget_in	dc.c	/^FILE *yyget_in  (void)$/;"	f	signature:(void)
yyget_in	dc.c	/^FILE *yyget_in (void );$/;"	p	file:	signature:(void )
yyget_leng	dc.c	/^int yyget_leng  (void)$/;"	f	signature:(void)
yyget_leng	dc.c	/^int yyget_leng (void );$/;"	p	file:	signature:(void )
yyget_lineno	dc.c	/^int yyget_lineno  (void)$/;"	f	signature:(void)
yyget_lineno	dc.c	/^int yyget_lineno (void );$/;"	p	file:	signature:(void )
yyget_out	dc.c	/^FILE *yyget_out  (void)$/;"	f	signature:(void)
yyget_out	dc.c	/^FILE *yyget_out (void );$/;"	p	file:	signature:(void )
yyget_text	dc.c	/^char *yyget_text  (void)$/;"	f	signature:(void)
yyget_text	dc.c	/^char *yyget_text (void );$/;"	p	file:	signature:(void )
yyin	dc.c	/^FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;$/;"	v
yyinput	dc.c	/^    static int yyinput (void)$/;"	f	file:	signature:(void)
yyinput	dc.c	/^static int yyinput (void );$/;"	p	file:	signature:(void )
yyleng	dc.c	/^int yyleng;$/;"	v
yyless	dc.c	1602;"	d	file:
yyless	dc.c	1603;"	d	file:
yyless	dc.c	189;"	d	file:
yylex	dc.c	/^extern int yylex (void);$/;"	p	file:	signature:(void)
yylex_destroy	dc.c	/^int yylex_destroy  (void)$/;"	f	signature:(void)
yylex_destroy	dc.c	/^int yylex_destroy (void );$/;"	p	file:	signature:(void )
yylineno	dc.c	/^int yylineno = 1;$/;"	v
yylval	dc.tab.c	/^YYSTYPE yylval;$/;"	v
yymore	dc.c	481;"	d	file:
yynerrs	dc.tab.c	/^int yynerrs;$/;"	v
yyout	dc.c	/^FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;$/;"	v
yypact	dc.tab.c	/^static const yytype_int8 yypact[] =$/;"	v	file:
yypact_value_is_default	dc.tab.c	461;"	d	file:
yyparse	dc.tab.c	/^int yyparse (void);$/;"	p	file:	signature:(void)
yyparse	dc.tab.c	/^yyparse (void)$/;"	f	signature:(void)
yyparse	dc.tab.h	/^int yyparse (void);$/;"	p	signature:(void)
yypgoto	dc.tab.c	/^static const yytype_int8 yypgoto[] =$/;"	v	file:
yypop_buffer_state	dc.c	/^void yypop_buffer_state (void );$/;"	p	file:	signature:(void )
yypop_buffer_state	dc.c	/^void yypop_buffer_state (void)$/;"	f	signature:(void)
yypush_buffer_state	dc.c	/^void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );$/;"	p	file:	signature:(YY_BUFFER_STATE new_buffer )
yypush_buffer_state	dc.c	/^void yypush_buffer_state (YY_BUFFER_STATE new_buffer )$/;"	f	signature:(YY_BUFFER_STATE new_buffer )
yyr1	dc.tab.c	/^static const yytype_uint8 yyr1[] =$/;"	v	file:
yyr2	dc.tab.c	/^static const yytype_uint8 yyr2[] =$/;"	v	file:
yyrealloc	dc.c	/^void *yyrealloc  (void * ptr, yy_size_t  size )$/;"	f	signature:(void * ptr, yy_size_t size )
yyrealloc	dc.c	/^void *yyrealloc (void *,yy_size_t  );$/;"	p	file:	signature:(void *,yy_size_t )
yyrestart	dc.c	/^    void yyrestart  (FILE * input_file )$/;"	f	signature:(FILE * input_file )
yyrestart	dc.c	/^void yyrestart (FILE *input_file  );$/;"	p	file:	signature:(FILE *input_file )
yyrline	dc.tab.c	/^static const yytype_uint8 yyrline[] =$/;"	v	file:
yyset_debug	dc.c	/^void yyset_debug (int  bdebug )$/;"	f	signature:(int bdebug )
yyset_debug	dc.c	/^void yyset_debug (int debug_flag  );$/;"	p	file:	signature:(int debug_flag )
yyset_extra	dc.c	/^void yyset_extra (YY_EXTRA_TYPE user_defined  );$/;"	p	file:	signature:(YY_EXTRA_TYPE user_defined )
yyset_in	dc.c	/^void yyset_in  (FILE * in_str  );$/;"	p	file:	signature:(FILE * in_str )
yyset_in	dc.c	/^void yyset_in (FILE *  in_str )$/;"	f	signature:(FILE * in_str )
yyset_lineno	dc.c	/^void yyset_lineno (int  line_number )$/;"	f	signature:(int line_number )
yyset_lineno	dc.c	/^void yyset_lineno (int line_number  );$/;"	p	file:	signature:(int line_number )
yyset_out	dc.c	/^void yyset_out  (FILE * out_str  );$/;"	p	file:	signature:(FILE * out_str )
yyset_out	dc.c	/^void yyset_out (FILE *  out_str )$/;"	f	signature:(FILE * out_str )
yyss_alloc	dc.tab.c	/^  yytype_int16 yyss_alloc;$/;"	m	union:yyalloc	file:	access:public
yystos	dc.tab.c	/^static const yytype_uint8 yystos[] =$/;"	v	file:
yystpcpy	dc.tab.c	/^yystpcpy (char *yydest, const char *yysrc)$/;"	f	file:	signature:(char *yydest, const char *yysrc)
yystpcpy	dc.tab.c	740;"	d	file:
yystrlen	dc.tab.c	/^yystrlen (const char *yystr)$/;"	f	file:	signature:(const char *yystr)
yystrlen	dc.tab.c	724;"	d	file:
yysyntax_error	dc.tab.c	/^yysyntax_error (YYSIZE_T *yymsg_alloc, char **yymsg,$/;"	f	file:	signature:(YYSIZE_T *yymsg_alloc, char **yymsg, yytype_int16 *yyssp, int yytoken)
yytable	dc.tab.c	/^static const yytype_uint8 yytable[] =$/;"	v	file:
yytable_value_is_error	dc.tab.c	466;"	d	file:
yyterminate	dc.c	628;"	d	file:
yytext	dc.c	/^char *yytext;$/;"	v
yytext_ptr	dc.c	371;"	d	file:
yytname	dc.tab.c	/^static const char *const yytname[] =$/;"	v	file:
yytnamerr	dc.tab.c	/^yytnamerr (char *yyres, const char *yystr)$/;"	f	file:	signature:(char *yyres, const char *yystr)
yytokentype	dc.tab.c	/^  enum yytokentype$/;"	g	file:
yytokentype	dc.tab.h	/^  enum yytokentype$/;"	g
yytoknum	dc.tab.c	/^static const yytype_uint16 yytoknum[] =$/;"	v	file:
yytranslate	dc.tab.c	/^static const yytype_uint8 yytranslate[] =$/;"	v	file:
yytype_int16	dc.tab.c	/^typedef YYTYPE_INT16 yytype_int16;$/;"	t	file:
yytype_int16	dc.tab.c	/^typedef short int yytype_int16;$/;"	t	file:
yytype_int8	dc.tab.c	/^typedef YYTYPE_INT8 yytype_int8;$/;"	t	file:
yytype_int8	dc.tab.c	/^typedef signed char yytype_int8;$/;"	t	file:
yytype_uint16	dc.tab.c	/^typedef YYTYPE_UINT16 yytype_uint16;$/;"	t	file:
yytype_uint16	dc.tab.c	/^typedef unsigned short int yytype_uint16;$/;"	t	file:
yytype_uint8	dc.tab.c	/^typedef YYTYPE_UINT8 yytype_uint8;$/;"	t	file:
yytype_uint8	dc.tab.c	/^typedef unsigned char yytype_uint8;$/;"	t	file:
yyvs_alloc	dc.tab.c	/^  YYSTYPE yyvs_alloc;$/;"	m	union:yyalloc	file:	access:public
yywrap	dc.c	/^extern "C" int yywrap (void );$/;"	p	file:	signature:(void )
yywrap	dc.c	/^extern int yywrap (void );$/;"	p	file:	signature:(void )
yywrap	dc.c	357;"	d	file:
